EXPO_TUNNEL_SUBDOMAIN=rakeflow
EXPO_PACKAGER_HOSTNAME=https://jogging-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://jogging-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache