EXPO_TUNNEL_SUBDOMAIN=jogging-app
EXPO_PACKAGER_HOSTNAME=https://trackflow-ui.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://trackflow-ui.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache