EXPO_TUNNEL_SUBDOMAIN=jogging-app
EXPO_PACKAGER_HOSTNAME=https://freight-genius-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://freight-genius-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache